# Good-Health-and-Well-being

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ivan/gfghackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivan/gfghackathon/: MainActivity.kt
app/src/main/java/com/ivan/gfghackathon/AdapterService/: FavouriteItemAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/ivan/gfghackathon/Data/: FavRoomDatabase.kt  FavViewModel.kt  RecipeRepository.kt  RoomRepository.kt
app/src/main/java/com/ivan/gfghackathon/FragmentsHub/: DietFragment.kt  HomeFragment.kt  NutrientsSettingsFragment.kt
app/src/main/java/com/ivan/gfghackathon/InfuraService/: InfuraServices.java  InfureAssets.kt
app/src/main/java/com/ivan/gfghackathon/Model/: ConnectivityObserver.kt  FavApplication.kt  FavDao.kt  FavRecipe.kt  OnFavouritesClickListener.kt  OnRecipeCheckClickListener.kt  PlansCategory.kt  Recipe.kt
app/src/main/java/com/ivan/gfghackathon/Service/: ApiClient.kt  AssetDb.kt  DietPlansAdapter.kt  DietViewModel.kt  FinalKeyAssets.kt  NetworkConnectivityObserver.kt  Sort_Type.kt
app/src/main/java/com/ivan/gfghackathon/Utils/: ApiService.kt  DialogBuilderUtil.kt  FavouriteRecipeEvent.kt  FavouriteRecipeState.kt  HelperViewModel.kt  UtilBuilders.kt
app/src/main/java/com/ivan/gfghackathon/set_activities/: DonationActivity.kt  FavouritesActivity.kt  HomeActivity.kt  LoginActivity.kt  PlanActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: bottom_navbar_itemselect.xml  corner_bottom_navbar.xml  corners_moneysend_btn.xml  only_corners.xml  recycler_item_recipe_corners.xml  round_corners_constraint_layout.xml  row_fav_item_corners.xml
app/src/main/res/layout/: activity_donation.xml  activity_favourites.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_plan.xml  activity_splash.xml  aliter_layout_loading.xml  fragment_diet.xml  fragment_home.xml  fragment_nutrients_settings.xml  nav_header.xml  todo_favourites.xml  todo_item_recipe.xml  todo_list_plans_view.xml
app/src/main/res/menu/: bottom_nav_bar.xml  nav_menu_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ivan/gfghackathon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
