<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/filter_diet_id"
    android:title="filter Nutrition"
    />
    <item
        android:id="@+id/theme_type"
        android:title="Light/Dark theme"
        />
    <item
        android:id="@+id/donate_id"
        android:title="Donate us"
        />
</menu>