<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="#1A1A19"
    tools:context=".FragmentsHub.DietFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        android:backgroundTint="#37AEAEAF"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="6dp"
                    android:backgroundTint="@color/teal_700"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:id="@+id/max_proteins_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/max_proteins_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:drawableEnd="@drawable/pro_max"
                            android:padding="4dp"
                            android:maxLines="1"
                            android:gravity="center_vertical"
                            android:text="MaxProteins:"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="@color/teal_700"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:id="@+id/max_fats_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/max_fats_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:drawableEnd="@drawable/fats_max"
                            android:padding="4dp"
                            android:maxLines="1"
                            android:gravity="center_vertical"
                            android:text="Max-Fats:"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="@color/teal_700"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:id="@+id/max_calories_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/max_calories_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:drawableRight="@drawable/max_cal"
                            android:padding="3dp"
                            android:maxLines="1"
                            android:gravity="center_vertical"
                            android:text="Max-Calories :"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="@color/teal_700"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:id="@+id/max_carbs_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/max_carbs_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:drawableRight="@drawable/carbs_max"
                            android:padding="3dp"
                            android:maxLines="1"
                            android:text="Max-Carbs :"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="@color/teal_700"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="12dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/min_proteins_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/min_proteins_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/pro_min"
                            android:padding="4dp"
                            android:maxLines="1"
                            android:gravity="center_vertical"
                            android:text="Min-Proteins:"
                            android:textAllCaps="false"
                            android:textColor="@color/white"

                            android:textSize="16sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="@color/teal_700"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="12dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/min_fats_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/min_fats_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/fat_min"
                            android:padding="4dp"
                            android:gravity="center_vertical"
                            android:text="Min-Fats:"
                            android:maxLines="1"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"

                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="@color/teal_700"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="12dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/min_calories_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/min_calories_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/min_calorie"
                            android:padding="4dp"
                            android:maxLines="1"
                            android:gravity="center_vertical"
                            android:text="Min-Calories:"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="@color/teal_700"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="12dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/min_carbs_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/min_carbs_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/carbs_min"
                            android:padding="4dp"
                            android:gravity="center_vertical"
                            android:text="Min-Carbs:"
                            android:maxLines="1"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>


    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/float_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#DC542F"
        android:text="Set Parameters"
        android:textColor="@color/white"
        android:gravity="center"
        android:src="@drawable/float_tato"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/materialCardView"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/only_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/float_btn">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:background="@drawable/only_corners"
            tools:listitem="@layout/todo_item_recipe"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/recycler_view_food_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:id="@+id/loading_animation"-->
<!--            android:visibility="gone"-->
<!--            android:padding="3dp"-->
<!--            app:lottie_loop="true"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_rawRes="@raw/loading_anim"-->
<!--            />-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>