<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="3dp"
    android:background="@drawable/recycler_item_recipe_corners"
    android:layout_height="wrap_content">



    <TextView
        android:id="@+id/row_recipe_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food title"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:padding="2dp"
        android:layout_gravity="center_vertical"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/row_food_img"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_marginTop="4dp"
        android:layout_marginStart="3sp"
        android:layout_marginEnd="3sp"
        android:background="@drawable/only_corners"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="@+id/row_recipe_title_tv"
        app:layout_constraintStart_toStartOf="@+id/row_recipe_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/row_recipe_title_tv"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/row_cal_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Calories"
        android:textColor="@color/green"
        android:padding="4dp"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row_food_img" />

    <TextView
        android:id="@+id/row_fat_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fats"
        android:textColor="@color/green"
        android:padding="4dp"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/row_cal_tv"
        app:layout_constraintStart_toStartOf="@+id/row_cal_tv"
        app:layout_constraintTop_toBottomOf="@+id/row_cal_tv" />

    <TextView
        android:id="@+id/row_proteins_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Protiens"
        android:textSize="22sp"
        android:padding="4dp"
        android:textColor="@color/green"

        app:layout_constraintEnd_toEndOf="@+id/row_fat_tv"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/row_fat_tv"
        app:layout_constraintTop_toBottomOf="@+id/row_fat_tv" />

    <TextView
        android:id="@+id/row_carbs_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carbs"
        android:textSize="20sp"
        android:padding="4dp"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="@+id/row_proteins_tv"
        app:layout_constraintStart_toStartOf="@+id/row_proteins_tv"
        app:layout_constraintTop_toBottomOf="@+id/row_proteins_tv" />

    <ImageButton
        android:id="@+id/row_add_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/add_fav" />


</androidx.constraintlayout.widget.ConstraintLayout>